{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kurikana/astro-theme": ["./packages/chestnut-theme/src"],
      "@kurikana/astro-theme/*": ["./packages/chestnut-theme/src/*"]
    }
  }
}
